D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\app_8.exe
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\app_8.deps.json
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\app_8.runtimeconfig.json
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\app_8.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\app_8.pdb
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Azure.Core.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\учёба\оопип\app_8\app_8\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.csproj.AssemblyReference.cache
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\App.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8_MarkupCompile.cache
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8_MarkupCompile.lref
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\MainWindow.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.g.resources
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.AssemblyInfoInputs.cache
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.AssemblyInfo.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.csproj.CoreCompileInputs.cache
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.csproj.CopyComplete
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.dll
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\refint\app_8.dll
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.pdb
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\app_8.genruntimeconfig.cache
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\ref\app_8.dll
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsertBook.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsertBook.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsAuthor.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsAuthor.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsPublisher.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\InsPublisher.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelBook.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelBook.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelA.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelA.baml
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelP.g.cs
D:\учёба\оопип\app_8\app_8\obj\Debug\net6.0-windows\DelP.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows\app_8.dll
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows\refint\app_8.dll
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows\app_8.pdb
