D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab05.exe
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab05.deps.json
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab05.runtimeconfig.json
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab05.dll
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab05.pdb
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab5Lib.dll
D:\Labs\DP\DP_lab_5\lab05\Lab05\bin\Debug\net7.0\Lab5Lib.pdb
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.AssemblyReference.cache
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfoInputs.cache
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfo.cs
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.CoreCompileInputs.cache
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.CopyComplete
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.dll
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\refint\Lab05.dll
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.pdb
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\Lab05.genruntimeconfig.cache
D:\Labs\DP\DP_lab_5\lab05\Lab05\obj\Debug\net7.0\ref\Lab05.dll
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab05.exe
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab05.deps.json
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab05.runtimeconfig.json
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab05.dll
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab05.pdb
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab5Lib.dll
D:\BSTU\Patterni\lab_5\Lab05\bin\Debug\net7.0\Lab5Lib.pdb
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.AssemblyReference.cache
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfoInputs.cache
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfo.cs
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.CoreCompileInputs.cache
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.Up2Date
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.dll
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\refint\Lab05.dll
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.pdb
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\Lab05.genruntimeconfig.cache
D:\BSTU\Patterni\lab_5\Lab05\obj\Debug\net7.0\ref\Lab05.dll
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab05.exe
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab05.deps.json
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab05.runtimeconfig.json
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab05.dll
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab05.pdb
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab5Lib.dll
E:\4 сем\пп\lab_5\Lab05\bin\Debug\net7.0\Lab5Lib.pdb
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.AssemblyReference.cache
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfoInputs.cache
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfo.cs
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.CoreCompileInputs.cache
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.csproj.CopyComplete
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.dll
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\refint\Lab05.dll
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.pdb
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\Lab05.genruntimeconfig.cache
E:\4 сем\пп\lab_5\Lab05\obj\Debug\net7.0\ref\Lab05.dll
