
===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         E:\1LABS\ООП\12\OOP_lab12\gpalog.txt
Время записи лога:        28.10.2023 13:54:57

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          6714028032
Размер диска:             107252543488
Метка тома диска:         

Имя диска:                D:\
Файловая система:         FAT32
Доступное место:          361857024
Размер диска:             362807296
Метка тома диска:         EFI

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          97602367488
Размер диска:             905729536000
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              E:\1LABS\ООП\12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             1052
Расширение:               .txt
Дата изменения:           28.10.2023 13:54:57


-----------------------   GPAFileManager   -----------------------

Папки:
E:\$RECYCLE.BIN
E:\1KP
E:\1LABS
E:\ardiono
E:\Config.Msi
E:\coursepr
E:\ds4
E:\epic
E:\fl
E:\frukt
E:\fruktееее
E:\html frukt
E:\itks
E:\kp
E:\mac
E:\MK
E:\msdownld.tmp
E:\netcracker
E:\nodejs
E:\photoshop
E:\plan
E:\reduxcourse
E:\rstar launcher
E:\sql server managment
E:\SQL2022
E:\steam
E:\System Volume Information
E:\throttle
E:\valorant
E:\vscode
E:\WindowsImageBackup
E:\кс винчестер
E:\Лабы 1 сем ардуино

Файлы:
E:\frukt.zip


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'E:\1LABS\ООП\12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Архив разархивирован
