D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6.exe
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6.deps.json
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6.dll
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6.pdb
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6Lib.dll
D:\BSTU\Patterni\lab_6\Lab6\bin\Debug\net7.0\Lab6Lib.pdb
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.csproj.AssemblyReference.cache
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.csproj.Up2Date
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.dll
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.pdb
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
D:\BSTU\Patterni\lab_6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
