C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\bin\Debug\net6.0\lab2-3.exe
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\bin\Debug\net6.0\lab2-3.deps.json
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\bin\Debug\net6.0\lab2-3.runtimeconfig.json
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\bin\Debug\net6.0\lab2-3.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\bin\Debug\net6.0\lab2-3.pdb
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.csproj.AssemblyReference.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.AssemblyInfoInputs.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.AssemblyInfo.cs
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.csproj.CoreCompileInputs.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\refint\lab2-3.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.pdb
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\lab2-3.genruntimeconfig.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-3\lab2-3\obj\Debug\net6.0\ref\lab2-3.dll
