D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.exe
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.deps.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\refint\OOP_lab13.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\ref\OOP_lab13.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\bin\Debug\net6.0\SoapFormatter.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.CopyComplete
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.exe
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.deps.json
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.runtimeconfig.json
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.dll
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\OOP_lab13.pdb
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\1LABS\ООП\13\OOP_lab13\bin\Debug\net6.0\SoapFormatter.dll
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.AssemblyReference.cache
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.AssemblyInfoInputs.cache
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.AssemblyInfo.cs
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.CoreCompileInputs.cache
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.csproj.CopyComplete
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.dll
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\refint\OOP_lab13.dll
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.pdb
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\OOP_lab13.genruntimeconfig.cache
E:\1LABS\ООП\13\OOP_lab13\obj\Debug\net6.0\ref\OOP_lab13.dll
