E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\app_8.exe
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\app_8.deps.json
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\app_8.runtimeconfig.json
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\app_8.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\app_8.pdb
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Azure.Core.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Azure.Identity.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Data.SqlClient.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Identity.Client.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Identity.Client.NativeInterop.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Logging.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.SqlServer.Server.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Core.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\System.Configuration.ConfigurationManager.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\System.Diagnostics.DiagnosticSource.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\System.Memory.Data.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\System.Runtime.Caching.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\msalruntime.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\msalruntime_x86.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\WebView2Loader.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\WebView2Loader.dll
E:\4 сем\WPF\8\app_8\app_8\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.csproj.AssemblyReference.cache
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelA.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelBook.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelP.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsAuthor.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsertBook.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsPublisher.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\App.g.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8_MarkupCompile.cache
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8_MarkupCompile.lref
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelA.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelBook.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\DelP.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsAuthor.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsertBook.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\InsPublisher.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\MainWindow.baml
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.g.resources
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.GeneratedMSBuildEditorConfig.editorconfig
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.AssemblyInfoInputs.cache
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.AssemblyInfo.cs
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.csproj.CoreCompileInputs.cache
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.csproj.CopyComplete
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.dll
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\refint\app_8.dll
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.pdb
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\app_8.genruntimeconfig.cache
E:\4 сем\WPF\8\app_8\app_8\obj\Debug\net6.0-windows7.0\ref\app_8.dll
