C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.csproj.AssemblyReference.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.AssemblyInfoInputs.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.AssemblyInfo.cs
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.csproj.CoreCompileInputs.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\bin\Debug\net6.0\lab2-1.exe
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\bin\Debug\net6.0\lab2-1.deps.json
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\bin\Debug\net6.0\lab2-1.runtimeconfig.json
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\bin\Debug\net6.0\lab2-1.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\bin\Debug\net6.0\lab2-1.pdb
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\refint\lab2-1.dll
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.pdb
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\lab2-1.genruntimeconfig.cache
C:\Users\Motya\Desktop\лабы 2 курс 2 сем\пп\2\lab2-2\lab2-1\obj\Debug\net6.0\ref\lab2-1.dll
