D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.exe
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.deps.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\refint\OOP_lab7.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab7\OOP_lab7\obj\Debug\net6.0\ref\OOP_lab7.dll
E:\1LABS\ООП\7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.exe
E:\1LABS\ООП\7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.deps.json
E:\1LABS\ООП\7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.runtimeconfig.json
E:\1LABS\ООП\7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.dll
E:\1LABS\ООП\7\OOP_lab7\bin\Debug\net6.0\OOP_lab7.pdb
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.AssemblyInfoInputs.cache
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.AssemblyInfo.cs
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.csproj.CoreCompileInputs.cache
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.dll
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\refint\OOP_lab7.dll
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.pdb
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\OOP_lab7.genruntimeconfig.cache
E:\1LABS\ООП\7\OOP_lab7\obj\Debug\net6.0\ref\OOP_lab7.dll
